server.servlet.context-path=/demo
server.port=8080

# datasource
spring.shardingsphere.datasource.names=test0

spring.shardingsphere.datasource.test0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.test0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.test0.name=my_test
spring.shardingsphere.datasource.test0.url=jdbc:mysql://localhost:3306/my_test?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
spring.shardingsphere.datasource.test0.username=root
spring.shardingsphere.datasource.test0.password=root

logging.level.com.lyh=debug

# sharding table
spring.shardingsphere.sharding.tables.t_person.logic-table=t_person
spring.shardingsphere.sharding.tables.t_person.table-strategy.complex.sharding-columns=userName
spring.shardingsphere.sharding.tables.t_person.table-strategy.complex.algorithm-class-name=com.lyh.sharding.table.util.sharding.PersonShardingAlgorithm
spring.shardingsphere.sharding.tables.t_person.key-generator.column=id
spring.shardingsphere.sharding.tables.t_person.key-generator.type=SNOWFLAKE

spring.shardingsphere.sharding.tables.t_person_range.logic-table=t_person_range
spring.shardingsphere.sharding.tables.t_person_range.table-strategy.complex.sharding-columns=userName,createTime
spring.shardingsphere.sharding.tables.t_person_range.table-strategy.complex.algorithm-class-name=com.lyh.sharding.table.util.sharding.PersonRangeShardingAlgorithm
spring.shardingsphere.sharding.tables.t_person_range.key-generator.column=id
spring.shardingsphere.sharding.tables.t_person_range.key-generator.type=SNOWFLAKE

# sql 打印
spring.shardingsphere.props.sql.show=true
spring.shardingsphere.props.sql.simple=true

spring.datasource.druid.initialSize=30
spring.datasource.druid.minIdle=30
spring.datasource.druid.maxActive=300
spring.datasource.druid.maxWait=10000
# druid 超时检测连接是否可用
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
# druid 超时回收
spring.datasource.druid.remove-abandoned=true
spring.datasource.druid.remove-abandoned-timeout=300

mybatis.mapper-locations=classpath*:mappers/**/*.xml

