server.servlet.context-path=/storage
server.port=8081

dubbo.application.name=dubbo-storage
# 通信规则
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.protocols.dubbo.name=dubbo
dubbo.protocols.dubbo.port=20880

# Dubbo Registry
dubbo.registry.address=zookeeper://127.0.0.1:2181

# datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.name=my_test
spring.datasource.druid.url=jdbc:mysql://localhost:3306/my_test?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=root
# 生产环境：30，配置成1为了启动速度快
spring.datasource.druid.initialSize=1
spring.datasource.druid.minIdle=1
spring.datasource.druid.maxActive=300
spring.datasource.druid.maxWait=10000
# druid 超时检测连接是否可用
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000


