server.servlet.context-path=/storage
server.port=8081

dubbo.application.name=dubbo-storage
# 通信规则
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.protocols.dubbo.name=dubbo
dubbo.protocols.dubbo.port=20880

# Dubbo Registry
dubbo.registry.address=zookeeper://127.0.0.1:2181

# datasource
spring.datasource.druid.name=my_test
spring.datasource.druid.url=jdbc:mysql://localhost:3306/my_test?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false


