server.servlet.context-path=/demo
server.port=8080

# datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.name=my_test
spring.datasource.druid.url=jdbc:mysql://localhost:3306/my_test?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.initialSize=30
spring.datasource.druid.minIdle=30
spring.datasource.druid.maxActive=300
spring.datasource.druid.maxWait=10000
# druid 超时检测连接是否可用
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
# druid 超时回收
spring.datasource.druid.remove-abandoned=true
spring.datasource.druid.remove-abandoned-timeout=300

mybatis.mapper-locations=classpath*:mappers/**/*.xml

