server.servlet.context-path=/provider
server.port=8081


dubbo.application.name=dubbo-provider
# 通信规则
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
# Dubbo Registry
#dubbo.registry.address=N/A
#注册中心 协议 和地址
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181