server.servlet.context-path=/demo
server.port=8080

logging.level.com.lyh=debug
# 生产环境：30，配置成1为了启动速度快
spring.datasource.druid.initialSize=1
spring.datasource.druid.minIdle=1
spring.datasource.druid.maxActive=300
spring.datasource.druid.maxWait=10000
# druid 超时检测连接是否可用
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000

mybatis.mapper-locations=classpath*:mappers/**/*.xml

