# datasource
spring.shardingsphere.datasource.names=test0

spring.shardingsphere.datasource.test0.type=com.alibaba.druid.pool.DruidDataSource
# 5.X 用 com.mysql.jdbc.Driver  8.X 用 com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.test0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.test0.name=my_test
spring.shardingsphere.datasource.test0.url=jdbc:mysql://localhost:3306/my_test?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
spring.shardingsphere.datasource.test0.username=root
spring.shardingsphere.datasource.test0.password=root



# sharding table
spring.shardingsphere.sharding.tables.t_person.logic-table=t_person
spring.shardingsphere.sharding.tables.t_person.table-strategy.complex.sharding-columns=userName
spring.shardingsphere.sharding.tables.t_person.table-strategy.complex.algorithm-class-name=com.lyh.sharding.util.PersonShardingAlgorithm
spring.shardingsphere.sharding.tables.t_person.key-generator.column=id
spring.shardingsphere.sharding.tables.t_person.key-generator.type=SNOWFLAKE

spring.shardingsphere.sharding.tables.t_person_range.logic-table=t_person_range
spring.shardingsphere.sharding.tables.t_person_range.table-strategy.complex.sharding-columns=userName,createTime
spring.shardingsphere.sharding.tables.t_person_range.table-strategy.complex.algorithm-class-name=com.lyh.sharding.util.PersonRangeShardingAlgorithm
spring.shardingsphere.sharding.tables.t_person_range.key-generator.column=id
spring.shardingsphere.sharding.tables.t_person_range.key-generator.type=SNOWFLAKE

# sql 打印
spring.shardingsphere.props.sql.show=true
spring.shardingsphere.props.sql.simple=false

spring.shardingsphere.props.worker.id=1

